@media only screen and (max-width: 800px) {
  html,
  body {
    overflow-x: hidden;
  }

  .header {
    &__logo--icon {
      color: $color-primary;
      font-size: 4rem;
    }

    .logo-style {
      color: $color-primary;
    }

    h1 {
      margin-top: 4rem;
    }

    &__flex {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 4rem;

      li a {
        padding-left: 4rem;
        color: #fff;
        text-transform: uppercase;
        transition: all 0.4s;
      }
    }

    &-lead {
      font-size: 3rem;
      text-align: center;
      font-weight: 200;
      letter-spacing: 0.3rem;
      color: #f8f8f8;

      & > span {
        display: block;
      }
    }
  }

  // Buttons

  .btn {
    &-blk {
      margin-top: -4rem;
      text-align: center;
    }
  }

  // Carousel
  .section-carousel {
    font-size: 1.6rem;
    padding: 0 4rem;
    #container {
      height: 50rem;
      width: auto;
    }

    .container {
      h3 {
        margin-bottom: 2rem;
        color: $color-secondary;
      }

      p {
        margin-bottom: 1rem;
        text-align: center;

        &:last-child {
          margin-bottom: 5rem;
        }
      }
    }
  }

  // Cards
  .card-sectors {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8rem;
    align-items: center;
    padding-bottom: 10rem;
  }
  .card {
    background-color: #f0f0f0;
    transition: all 0.8s;
    box-shadow: 0 0.5rem 2rem rgba($color-black, 0.4);
    border-radius: 1rem;
    overflow: hidden;
    width: auto;

    &__img {
      height: 25rem;
      width: 100%;
    }

    &__heading {
      text-align: center;
      margin-top: 2rem;
      font-weight: 200;
      color: $color-primary;
    }

    &__text {
      // text-align: center;
      font-size: 1.6rem;
      margin: 2rem 6rem;
      line-height: 1.8;
      text-align: center;
    }
  }

  // What we are good at
}
